<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_assessment_start_alert"
        android:orderInCategory="100"
        android:title="@string/set_alert_start_text" />
    <item
        android:id="@+id/set_assessment_end_alert"
        android:orderInCategory="100"
        android:title="@string/set_alert_end_text" />
</menu>